# okta-user-service

./: HELP.md  OKTA Application.postman_collection.json  ReadMe.md  pom.xml
src/main/java/org/okta/common/: Application.java  Main.java
src/main/java/org/okta/common/config/: MySecurityConfiguration.java  UserId.java
src/main/java/org/okta/common/controller/: UserController.java
src/main/java/org/okta/common/service/: UserService.java
src/main/resources/: application.properties
