server.port=8082
okta.oauth2.issuer=https://dev-77904950.okta.com/oauth2/ausko9px1ghcgBXsb5d7
okta.oauth2.audience=default
logging.level.root=INFO
logging.level.com.okta.server=DEBUG
spring.appName=usms
#springdoc.api-docs.path=/api-docs
